{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c12157\c13725\c15686;
}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Generate a phylogenetic tree for following nodes, save pdf of tree as assignment.R, upload it to Github repo.\
\
text.string\cf4 \strokec4  \cf0 \strokec3 <-\cf4 \strokec4  \cf0 \strokec3 \'93(((((((one, two),three),(four,(five,six))),(seven,eight)),nine),ten),eleven);\'94}